### ISSUE TITLE
Crash on linux during shutdown

### ISSUE THREAD

**Issue by cls-nebadje** [juangburgos/WtDesigner#9]
Hi Juan,

just experienced another crash during WtDesigner shutdown/exit. See the GDB log below.

Regards
Uli
[wt designer shutdown crash linux 64bit.txt](https://github.com/juangburgos/WtDesigner/files/312419/wt.designer.shutdown.crash.linux.64bit.txt)

**Comment by juangburgos** [comment]
Sadly I don't develop in Linux. I mainly develop in Windows. If you have a step by step procedure for reproducing the crash, I can try it on my Windows dev machine and try and find a fix for it.

Best,

**Comment by cls-nebadje** [comment]
In case I should compile from source sooner or later I'll take a look at it. The problem is easy to reproduce: just quit the application ;)

I just tried it again, at least on my machine the reproducibility is at 100%: 

``` console
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2f39568 in QIcon::~QIcon() () from libQt5Gui.so.5
(gdb) backtrace 
#0  0x00007ffff2f39568 in QIcon::~QIcon() () from libQt5Gui.so.5
#1  0x000000000045e8a8 in QMapNode<QString, QIcon>::destroySubTree() ()
#2  0x000000000045e908 in QMap<QString, QIcon>::~QMap() ()
#3  0x00007ffff137c1a9 in __run_exit_handlers (status=0, 
    listp=0x7ffff16fe6c8 <__exit_funcs>, 
    run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x00007ffff137c1f5 in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x00007ffff1361f4c in __libc_start_main (main=0x438ab0 <main>, argc=1, 
    argv=0x7fffffffdeb8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdea8) at libc-start.c:321
#6  0x000000000043d3c3 in _start ()
```

Regards
Uli

**Comment by juangburgos** [comment]
It is funny, I tested the app on Ubuntu14.04 and CentOS7 and did not crash. I will try to see if I can reproduce it myself. 

Seems to be related to the icons, maybe in the file [/src/main/modelview/mywidgetmodel.cpp](https://github.com/juangburgos/WtDesigner/blob/master/src/main/modelview/mywidgetmodel.cpp).

Will take a look at the destructor when I have the time.

thanks for the feedback.

**Comment by cls-nebadje** [comment]
This should be fixed in the develop-uli-crash-fixes branch.
